.container {
  max-width: 1440px;
  margin: 0 20px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0 50px 0;
  background-color: #f5f7ff;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

header h1 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-weight: 700;
  color: #1e202a;
}

header p {
  font-size: 1.1rem;
  color: #63687e;
  font-weight: 700;
}

header .seperator {
  margin-top: 25px;
  border-bottom: 1px solid #63687e;
}

header .toggle {
  margin: 25px 0 50px 0;
}

header .toggle span {
  font-size: 1.1rem;
  color: #63687e;
  font-weight: 700;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container .card {
  background-color: #f5f7ff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  position: relative;
  width: 100%;
  max-width: 325px;
  height: 260px;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 25px;
}

.grid-container .card ::before {
  display: block;
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.grid-container .card .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.grid-container .card .social .logos {
  margin-right: 10px;
}

.grid-container .card .social .name {
  color: #63687e;
  font-weight: 700;
}

.grid-container .card .number {
  margin: 25px 0 10px 0;
  font-size: 4rem;
  font-weight: 700;
  color: #1e202a;
}

.grid-container .card .subtitle {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 25px;
}

.grid-container .card .daily {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container .card .daily .arrows {
  margin-right: 5px;
}

.grid-container .card-1 {
  margin-top: -50px;
}

.grid-container .card-1 ::before {
  background: #198ff5;
}

.grid-container .card-1 .daily {
  color: #1db489;
  font-weight: 700;
}

.grid-container .card-1 .daily .fa-sort-up {
  margin: 10px 5px 0 0;
}

.grid-container .card-2 ::before {
  background: #1ca0f2;
}

.grid-container .card-2 .daily {
  color: #1db489;
  font-weight: 700;
}

.grid-container .card-2 .daily .fa-sort-up {
  margin: 10px 5px 0 0;
}

.grid-container .card-3 ::before {
  background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background-image: linear-gradient(to right, #fdc468, #df4996);
}

.grid-container .card-3 .daily {
  color: #1db489;
  font-weight: 700;
}

.grid-container .card-3 .daily .fa-sort-up {
  margin: 10px 5px 0 0;
}

.grid-container .card-4 ::before {
  background: #c4032a;
}

.grid-container .card-4 .daily {
  color: #dc414c;
  font-weight: 700;
}

.grid-container .card-4 .daily .fa-sort-up {
  margin: 10px 5px 0 0;
}

#overview-section h1 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: #63687e;
}

#overview-section .grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#overview-section .grid-container .sm-card {
  background-color: #f5f7ff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  position: relative;
  width: 100%;
  max-width: 325px;
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#overview-section .grid-container .sm-card .sm-left {
  margin-left: 20px;
}

#overview-section .grid-container .sm-card .sm-left .sm-title {
  margin-bottom: 20px;
  font-weight: 700;
  color: #63687e;
}

#overview-section .grid-container .sm-card .sm-left .sm-number {
  font-size: 2rem;
  font-weight: 700;
  color: #1e202a;
}

#overview-section .grid-container .sm-card .sm-right {
  margin-right: 20px;
}

#overview-section .grid-container .sm-card .sm-right .logos {
  margin-bottom: 20px;
  position: relative;
  right: -10px;
}

#overview-section .grid-container .sm-card .sm-right .sm-percent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#overview-section .grid-container .sm-card .sm-right .sm-percent .arrows {
  margin-right: 3px;
}

#overview-section .grid-container .sm-card .sm-right .sm-percent .today {
  color: #1db489;
  font-weight: 700;
}

#overview-section .grid-container .sm-card-2 .sm-right .sm-percent .today {
  color: #dc414c;
}

#overview-section .grid-container .sm-card-3 .sm-right .logos {
  right: -40px;
}
/*# sourceMappingURL=light.css.map */